{
  "name": "fb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-prod": "PORT=1337 ENV=production forever start ./bin/www",
    "try": "PORT=3000 ENV=development node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "casper": "^0.1.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "iconv-lite": "^0.4.19",
    "jade": "~1.11.0",
    "method-override": "^2.3.10",
    "mongoose": "3.8.35",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "proxy-verifier": "^0.4.0",
    "random-useragent": "^0.3.1",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.5",
    "shelljs": "^0.8.1",
    "spooky": "^0.2.5"
  }
}
